# MartianRobots

./: MartianRobots.sln  README.md
MartianRobots.Core/: MartianRobots.Core.csproj
MartianRobots.Core/Entities/: Information.cs  Mars.cs  Robot.cs  Visited.cs
MartianRobots.Core/Repositories/: InformationRepository.cs  MarsRepository.cs  RobotRepository.cs  VisitedRepository.cs
MartianRobots.Core/Repositories/Interfaces/: IGenericRepository.cs  IInformationRepository.cs  IMarsRepository.cs  IRobotRepository.cs  IVisitedRepository.cs
MartianRobots.Front/: README.md  package-lock.json  package.json
MartianRobots.Front/src/router/: index.js
MartianRobots.Front/src/store/: index.js
MartianRobots.Front/src/views/: Layout.vue
MartianRobots.WebApi/: Constants.cs  MartianRobots.WebApi.csproj  MartianRobotsDb.db  Startup.cs  WeatherForecast.cs  appsettings.json
MartianRobots.WebApi/Controllers/: InformationController.cs  MarsController.cs  RobotController.cs  VisitedController.cs  WeatherForecastController.cs
MartianRobots.WebApi/DTOs/: ErrorDTO.cs  InformationDTO.cs  MarsDTO.cs  RobotInputDTO.cs  RobotOutputDTO.cs  VisitedDTO.cs
MartianRobots.WebApi/Mappings/: MappingProfile.cs
MartianRobots.WebApi/Properties/: launchSettings.json
MartianRobots.WebApi/Services/: InformationServices.cs  MarsServices.cs  RobotServices.cs  VisitedServices.cs
MartianRobots.WebApi/Services/Interfaces/: IInformationServices.cs  IMarsServices.cs  IRobotServices.cs  IVisitedServices.cs
